<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <style>
            body {
                height: 100vh;
                width: 100%;
                position: relative;
                background-image: url("IMG-20221010-WA0022.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;

            }

            /* header {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            } */

            header {
                width: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .card {
                width: 50%;
            }

            .btn-style {
                margin-left: 110px;
            }

            @media only screen and (max-width: 500px) {
                .card {
                    width: 100%;
                }

                .btn-style {
                    margin-left: 50px;
                }

            }
        </style>
    </head>

    <body>
        <header>
            <div class="card  m-auto">
                <div class="card-header text-center bg-danger text-white">Love Calculater</div>
                <div class="card-body">
                    <form class="form-inline w-75 m-auto">
                        <div class="form-group">
                            <input type="text" name="" placeholder="Your Name" class="form-control text-center"
                                id="name">

                        </div>
                        <div><span class="pl-4 pr-4">+</span></div>
                        <div class="form-group">
                            <input type="text" name="" placeholder="Love Name" class="form-control text-center"
                                id="lname">

                        </div>
                    </form>
                    <br>
                    <div class="w-75 m-auto">
                        <button onclick="calculation()" class="btn btn-success w-50  btn-style"> Click
                            me</button>
                    </div>
                    <br>
                    <div class="form-group w-25 m-auto ">
                        <input type="text" name="" placeholder="percentage" class="form-control text-center"
                            id="percentageValue">
                    </div>
                </div>
                <div class="card-footer text-center">God Bless Your Relationship</div>
            </div>
        </header>
        <script>
            function calculation() {
                var name = document.getElementById("name").value;
                var lname = document.getElementById("lname").value;
                console.log(name)
                if (name == "") {
                    alert('Please Enter Your Name')
                } else if (name.length <= 2) {
                    alert('please Enter Atlest 3 Charcter')
                } else if (!isNaN(lname)) {
                    alert('Number Is Not Allowed')
                }
                else if (lname == "") {
                    alert('Please Enter Your Love Name')
                } else if (lname.length <= 2) {
                    alert('please Enter Atlest 3 Charcter')
                } else if (!isNaN(lname)) {
                    alert('Number Is Not Allowed')
                }
                else {
                    var data = Math.random() * 100;
                    console.log(data);
                    data = Math.floor(data)
                    console.log(data);
                    document.getElementById("percentageValue").value = data + "%";
                }
            }
        </script>
    </body>

    </html>
</body>

</html>